<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=45:DC:A6:74:FD:0D:95:8D:66:0B:C3:4C:D6:D7:3A:8F:72:8F:52:56%3Borg.unitec.mapitamovible

    You can also add your credentials to an existing key, using these values:

    Package name:
    45:DC:A6:74:FD:0D:95:8D:66:0B:C3:4C:D6:D7:3A:8F:72:8F:52:56

    SHA-1 certificate fingerprint:
    45:DC:A6:74:FD:0D:95:8D:66:0B:C3:4C:D6:D7:3A:8F:72:8F:52:56

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyAYKHEikY1HkFBedW-9HiVIrBhejZOar7w</string>
</resources>
